<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>


        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="Lab4.js"></script>





        <style>

            body {
                background-color: black;
                color: white;
                font-family: courier new;


            }


            .title {
                color: pink;
            }



            .titleSize {
                color: black;
                font-size: 20px;
                background: #e4cde2
            }
            #titleHeader{
                padding-top: 100px;
                font-size: 50px;
                text-align: center;
                padding-bottom: 10px;
            }



            #intro {
                text-align: center;
                margin: 0 auto;
                font-size: 30px;

            }
            .form {
                background-color: pink;
                margin-top: 50px;
                text-align: left;
                font-size: 20px;

                padding: 20px;
                /*                height:400px;
                                 overflow: auto;*/
                background-color: black;
                /*                border: 5px solid;
                                border-color: #ff3a95;*/
                color: pink;



                box-sizing: border-box;

            }



            .radio {
                color: white;
            }


            input[type=submit] {

                height: 25px;
                width: 100px;
                display: inline-block;
                font-size: 20px;
                background-color: white;
                border: none;
            }



            #navbar {
                word-spacing: 40px;
                position: absolute;
                top: 0px;
                z-index: 3;
                background-color: black;
                height: 10px;
                width: 100%;
                right: 0px;
                text-align:center;
                padding-top: 20px;
                font-size:14px;
                padding-bottom: 20px;

                margin-bottom: 0;
                font-family: courier new;





            }
            /* unvisited link */
            a:link {
                color: white;
                text-decoration: none;
            }

            /* visited link */
            a:visited {
                color: white;
                text-decoration: none;
            }

            /* mouse over link */
            a:hover {

                text-decoration-line: underline;


            }

            /* selected link */
            a:active {
                color: white;
                text-decoration: none;
                background-color:#ff3a95;

            }

            .beginning {

                color:white;

            }

            #stuff {
                margin: 0 auto;
                color:white;


                padding: 5%;
                margin: 10%;

                font-size: 30px;


            }



            #previewIntro {
                text-align: center;
                margin: 0 auto;
                color: pink;
                font-family:  "Lucida Console", Monaco, monospace;
                padding-top: 10%;
                font-size: 30px;

            }



            #buttonSubmit2 {
                display:none;
            }


            label { display: block; width: 10em; float: left;  }





            #set1 {
                padding: 40px;
                float: left;
                width: 50%;
            }


            #set2 {
                float: right;
                width: 30%;
                padding: 40px;
            }

            fieldset {
                margin: 60px;
                color: white;

            }

            legend {
                color:pink;
                font-size: 30px;
            }

            .error {
                color: red;
                font-size: 12px;
            }

            #tiny {
                font-size: 15px;
            }

            
            
            #title2 {
                color:pink;
            }
        </style>
    </head>
    <body>

        <div id="navbar">


            <a href="../Labs/index.html">Home</a>
            <a href="Search.html">Search</a>
            <a href="Edit.html">Profile</a>
            <a href="Passed.html">Passed</a>
            <a href="Liked.html">Liked</a>
            <a href="makeProfile.html">Register</a>
            <a href="LogIn.html">Log-In</a>


        </div>


        <div class="beginning">
            <div id="titleHeader"> Find-A-<span class="title">Match</span>.com


            </div>
            <div id="intro">
                <center>     <img id="logo" src="lab3images/pink.png">  </center>
                Welcome to Find-A-Match.com! <br>
                Fill out a profile below to find your match.<br><br>
                <span id="tiny">
                    If this is your first time here, please click:<br><button id='makeStorage' onclick="setStorage()">Set Local Storage</button>
                
                <br><br>
                If you need/ want to clear all local storage click:
                <br>
                If you click this button be sure to click Set Storage right after!
                <br>
                <button id='clearStorage' onclick="clearStorage()">Clear Local Storage</button> <br>
                </span>
            </div>



        </div>



        <div class="form">

            <!--  status (single/taken),
            has kids (yes/no), wants kids (yes/no), religion, and type of relationship (long-term, short-term, friends, and casual).
            Allow the user to select a gender (male, female, etc…), type of relationship, religion, and state using drop-down boxes.

            Save the list to local storage. Multiple pages will need to use the list of profiles and it needs to exist across multiple sessions.
            Use input validation to validate the form before creating the dating profile object and adding it to the list. -->



            <form name="myForm">
                <fieldset>
                    <legend>New Profile:</legend>
                    <div id="set1">


                        (<span class="error"> * </span> indicates a required field)
                        <br>
                        <br>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required> <span class="error"> * </span>
                        <br><br>
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required> <span class="error"> * </span>
                        <br><br>
                        <label for="fname">First Name:</label>
                        <input type="text" id="fname" name="fname" required> <span class="error"> * </span>
                        <br><br>
                        <label for="lname">Last name:</label>
                        <input type="text" id="lname" name="lname" required> <span class="error"> * </span>
                        <br><br>
                        <label for="my_gender">Gender:</label>
                        <input type="text" id="my_gender" name="my_gender" required> <span class="error"> * </span>
                        <br><br>
                        <label for="url">Image URL:</label>
                        <input type="text" id="url" name="url" required> <span class="error"> * </span>
                        <br><br>
                        
                        <label for="title">Title:</label>
                        <input type="text" id="title" name="title" required><span class="error"> * </span>
                        <br><br>




                        <label for="age">Age:</label>
                        <input type="text" id="age" name="age" required><span class="error"> * </span>
                        <br><br>

                        <label for="description">Description:</label>
                        <input type="text" id="description" name="description" required> <span class="error"> * </span>
                        <br><br>
                        <label for="city">City:</label>
                        <input type="text" id="city" name="city" required><span class="error"> * </span>
                        <br>
                        <br>
                        <label for="state">State:</label>
                        <input type="text" id="state" name="state" required> <span class="error"> * </span>
                        <br><br>



                        <label for="religion">Religion:</label>
                        <input type="text" id="religion" name="religion" required> <span class="error"> * </span>
                        <br><br>



                    </div>




                    <div id="set2">
                 <span id='title2'> Relationship Status</span>
                        
                        
                    
                        <span class="radio">  <br>
                            <input type="radio" id="single" name="status" value="Single" required> 
                            <label for="single">Single</label><br>

                            <input type="radio" id="taken" name="status" value="Taken" required> 
                            <label for="taken">Taken</label><br>

                        </span>

                        <br><br>
                        <span id='title2'> Do you have kids? </span>
                        <br>
                        <span class="radio">   <input type="radio" id="yesKids" name="hasKids" value="Yes" required> 
                            <label for="yesKids">Yes</label><br>

                            <input type="radio" id="noKids" name="hasKids" value="No" required> 
                            <label for="noKids">No</label><br>
                        </span>
                        <br>
                        <span id='title2'>  Do you want kids? </span>
                        <br>
                        <span class="radio"> <input type="radio" id="yes" name="wantsKids" value="Yes" required> 
                            <label for="yes">Yes</label><br>

                            <input type="radio" id="no" name="wantsKids" value="No" required> 
                            <label for="no">No</label><br>
                        </span>

                        <br><br><br>
                        <label for="gender">I'm Looking for....</label> 
                        <select id="gender">
                            <option value="Females">Females</option>
                            <option value="Males">Males</option>
                            <option value="All">All</option>
                        </select>
                        <br><br><br>
                        <label for="gender">That want a...</label> 
                        <select id="relationshipPrefrence">
                            <option value="Long-Term">Long-Term Relationship</option>
                            <option value="Short-Term">Short-Term Relationship</option>
                            <option value="Friendship">Friendship</option>
                            <option value="Casual">Casual Relationship</option>

                        </select>

                        <br><br><br>
                        <label for="religionPrefrence">And are... </label> 
                        <select id="religionPrefrence">
                            <option value="Athesist">Atheist</option>
                            <option value="Agnostic">Agnostic</option>
                            <option value="Buddhist">Buddhist</option>
                            <option value="Catholic">Catholic</option>
                            <option value="Christian">Christian</option>
                            <option value="Hindu">Hindu</option>
                            <option value="Islamic">Islamic</option>
                             <option value="Other">Other</option>
                            

                        </select>
                        <br><br>

                        <input name="Submit" type="button" id="buttonSubmit1" value="submit" onclick="makeProfile()">
                       
                       
                    
        
                    </div>
                </fieldset>
            </form>


        </div>
        <!--        
                <div class="testers">
        
                <div id="testStorage">
                    <button id='getStorage' onclick="checkStorage()">CHECK IF STORAGE WORKS</button>
                    hey stuff will show here:
                </div>
        
        
                <div id="showProf">
                    <button id='showProfile' onclick="makeProfile()">Make Profile</button>
                    Object
                </div>
        
               
                </div>
        
                <div id="TOoBJ">
                    <button id='TOehd' onclick="toObject()">to oBJECT</button>
                </div>
                </div>
        -->
        <div id="previewIntro">



        </div>

        <div id="stuff">


        </div>




    </body>
</html>
