<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            
            body{
                background-color: #000000;
                font-family: courier new;
                color: white;
            }


            #navbar {
                word-spacing: 30px;
                position: absolute;
                top: 0px;
                z-index: 3;
                background-color: black;
                height: 8px;
                width: 100%;
                right: 0px;
                text-align:center;
                font-size:15px;
                padding-bottom: 100px;
                padding-top:25px;
                margin-bottom: 0;
                font-family: courier new;

            }

            .title {
                color: pink;
            }
            a:link {
                color: white;
                text-decoration: none;
            }

            /* visited link */
            a:visited {
                color: white;
                text-decoration: none;
            }

            /* mouse over link */
            a:hover {
                background-color: black;
                text-decoration-line: underline; 
            }

            /* selected link */
            a:active {
                color: white;
                text-decoration: none;
                background-color:#333333;

            }

            #profile_pic {
                height:300px;
                width:200px;
                padding-bottom: 20px;
            }


            #match {
            margin: 0 auto;
                width: 90%;
                font-size: 20px;
                padding-left: 30px;
                padding-top: 40px;
                text-align: left;


            }

            

            #titleHeader {
                text-align: center;
                padding-top: 115px;
                font-size: 80px;

            }

           



            #content1 {
                font-size: 20px;
            }


            .titleSize {
                color: black;
                font-size: 20px;
                background: #e4cde2;
            }
        </style>
        
        
        
        
        <script>
            
           function secondChance(clicked) {
            
            var my_dislikes = JSON.parse(localStorage.getItem("passedArray"));
             for(i=0; i<my_dislikes.length;i++) {
               var secondChanceKey =  my_dislikes[i].firstName + my_dislikes[i].lastName + "_secondChance";
                 if(secondChanceKey === clicked) {
                     
                     var my_likes = JSON.parse(localStorage.getItem("likedArray"));
                    my_likes.push(my_dislikes[i]);
                     localStorage.setItem("likedArray", JSON.stringify(my_likes));
                     
                     
                    var delete_dislike_index = my_dislikes.indexOf(my_dislikes[i]);
                    console.log(delete_dislike_index);
                    
                                    alert(my_dislikes[delete_dislike_index].firstName + "  was given a second chance and added to your Liked list!");
                             my_dislikes.splice(delete_dislike_index, 1);
                   
                            localStorage.setItem("passedArray", JSON.stringify(my_dislikes));
                            location.reload();
                 }
             }
        }
        
        function backToSearch(clicked) {
            var my_dislikes = JSON.parse(localStorage.getItem("passedArray"));
             for(i=0; i<my_dislikes.length;i++) {
               var backToSearchKey =  my_dislikes[i].firstName + my_dislikes[i].lastName + "_backToSearch";
                 if(backToSearchKey === clicked) {
                 
                     
                   var arrayBack = JSON.parse(localStorage.getItem("array"));
                   
                   arrayBack.push(my_dislikes[i]);
                   
                   localStorage.setItem("array", JSON.stringify(arrayBack));
                   
                   
                      alert(my_dislikes[i].firstName + "  was removed from the passed list, and put back into the search page!");
                       var delete_from_passed_index = my_dislikes.indexOf(my_dislikes[i]);
                     my_dislikes.splice(delete_from_passed_index, 1);
                     localStorage.setItem("passedArray", JSON.stringify(my_dislikes));
                   
                
                   location.reload();
                 }
                     
            
        }
        
    }
        
            var dislikedList = "";
            
            $( document ).ready(function() {
               
                var my_dislikes = JSON.parse(localStorage.getItem("passedArray"));
                 
        
        for(i=0; i<my_dislikes.length;i++) {
         
            dislikedList += "<img id='profile_pic' src='" + my_dislikes[i].url + "'>" + "<br />" +
                                "<span class='title'>First Name:  </span>" + my_dislikes[i].firstName + "" + "<br/>" +
                                "<span class='title'>Last Name:  </span>" + my_dislikes[i].lastName + "" + "<br/>" +
                                "<span class='title'>Title:  </span>" + my_dislikes[i].title + "" + "<br/>" +
                                "<span class='title'>Age:  </span>" + my_dislikes[i].age + "" + "<br/>" +
                                "<span class='title'>Gender:  </span>" + my_dislikes[i].my_gender + "" + "<br/>" +
                                "<span class='title'>Birthday:  </span>" + my_dislikes[i].birthday + "" + "<br/>" +
                                "<span class='title'>Description:  </span>" + my_dislikes[i].description + "" + "<br/>" +
                                "<span class='title'>City:  </span>" + my_dislikes[i].city + "" + "<br/>" +
                                "<span class='title'>State:  </span>" + my_dislikes[i].state + "" + "<br/>" +
                                "<span class='title'>Religion:  </span>" + my_dislikes[i].religion + "" + "<br/>" +
                                "<span class='title'>Wants Kids?:  </span>" + my_dislikes[i].wantsKids + "" + "<br/>" +
                                "<span class='title'>Has Kids?:  </span>" + my_dislikes[i].hasKids + "" + "<br/>" +
                                "<span class='title'>Status: </span>" + my_dislikes[i].status + "" + "<br/>" + "<button id='" + my_dislikes[i].firstName + my_dislikes[i].lastName + "_secondChance'"
                                        + "onclick='secondChance(this.id);'>" + "Add to Likes </button>"
                                        + "<button id='" + my_dislikes[i].firstName + my_dislikes[i].lastName + "_backToSearch'"
                                        + "onclick='backToSearch(this.id);'>" + "Put Back In Search </button>"
                                        +"<br/>" + "<br/>" + "<br/>";
                       

            
     
            
            
           
        }
    
    
           $("#disliked").html(dislikedList);  
        
      
            
            });
            
            
            
            
            
            </script>
    </head>
    <body>


        <div id="navbar"> 

            <a href="Search.html">Search</a>
            <a href="Edit.html">Profile</a>
            <a href="Passed.html">Passed</a>
            <a href="Liked.html">Liked</a>
<a href="makeProfile.html">Register</a>





        </div>
        <div id="titleHeader"> My <span class="title">Disliked</span> </div>
        <div id="header">


        </div>

        <br><br>
        <div id="myDislikes">
            <center>  </center>
            
      
            
            
            <br><br>
        </div>

        <div id='disliked'>
            
            
        </div>


    </body>
</html>
