C:\Users\rish\Desktop\Lab5_3344\Lab5_3344\bin\Debug\netcoreapp2.1\WebAPI.deps.json
C:\Users\rish\Desktop\Lab5_3344\Lab5_3344\bin\Debug\netcoreapp2.1\WebAPI.runtimeconfig.json
C:\Users\rish\Desktop\Lab5_3344\Lab5_3344\bin\Debug\netcoreapp2.1\WebAPI.runtimeconfig.dev.json
C:\Users\rish\Desktop\Lab5_3344\Lab5_3344\bin\Debug\netcoreapp2.1\WebAPI.dll
C:\Users\rish\Desktop\Lab5_3344\Lab5_3344\bin\Debug\netcoreapp2.1\WebAPI.pdb
C:\Users\rish\Desktop\Lab5_3344\Lab5_3344\obj\Debug\netcoreapp2.1\WebAPI.csprojAssemblyReference.cache
C:\Users\rish\Desktop\Lab5_3344\Lab5_3344\obj\Debug\netcoreapp2.1\WebAPI.csproj.CoreCompileInputs.cache
C:\Users\rish\Desktop\Lab5_3344\Lab5_3344\obj\Debug\netcoreapp2.1\WebAPI.RazorAssemblyInfo.cache
C:\Users\rish\Desktop\Lab5_3344\Lab5_3344\obj\Debug\netcoreapp2.1\WebAPI.RazorAssemblyInfo.cs
C:\Users\rish\Desktop\Lab5_3344\Lab5_3344\obj\Debug\netcoreapp2.1\WebAPI.AssemblyInfoInputs.cache
C:\Users\rish\Desktop\Lab5_3344\Lab5_3344\obj\Debug\netcoreapp2.1\WebAPI.AssemblyInfo.cs
C:\Users\rish\Desktop\Lab5_3344\Lab5_3344\obj\Debug\netcoreapp2.1\WebAPI.RazorTargetAssemblyInfo.cache
C:\Users\rish\Desktop\Lab5_3344\Lab5_3344\obj\Debug\netcoreapp2.1\WebAPI.dll
C:\Users\rish\Desktop\Lab5_3344\Lab5_3344\obj\Debug\netcoreapp2.1\WebAPI.pdb
C:\Users\rishi\Desktop\DatingWebsite\Lab5_3344\Lab5_3344\bin\Debug\netcoreapp2.1\WebAPI.deps.json
C:\Users\rishi\Desktop\DatingWebsite\Lab5_3344\Lab5_3344\bin\Debug\netcoreapp2.1\WebAPI.runtimeconfig.json
C:\Users\rishi\Desktop\DatingWebsite\Lab5_3344\Lab5_3344\bin\Debug\netcoreapp2.1\WebAPI.runtimeconfig.dev.json
C:\Users\rishi\Desktop\DatingWebsite\Lab5_3344\Lab5_3344\bin\Debug\netcoreapp2.1\WebAPI.dll
C:\Users\rishi\Desktop\DatingWebsite\Lab5_3344\Lab5_3344\bin\Debug\netcoreapp2.1\WebAPI.pdb
C:\Users\rishi\Desktop\DatingWebsite\Lab5_3344\Lab5_3344\obj\Debug\netcoreapp2.1\WebAPI.csprojAssemblyReference.cache
C:\Users\rishi\Desktop\DatingWebsite\Lab5_3344\Lab5_3344\obj\Debug\netcoreapp2.1\WebAPI.csproj.CoreCompileInputs.cache
C:\Users\rishi\Desktop\DatingWebsite\Lab5_3344\Lab5_3344\obj\Debug\netcoreapp2.1\WebAPI.RazorAssemblyInfo.cache
C:\Users\rishi\Desktop\DatingWebsite\Lab5_3344\Lab5_3344\obj\Debug\netcoreapp2.1\WebAPI.RazorAssemblyInfo.cs
C:\Users\rishi\Desktop\DatingWebsite\Lab5_3344\Lab5_3344\obj\Debug\netcoreapp2.1\WebAPI.AssemblyInfoInputs.cache
C:\Users\rishi\Desktop\DatingWebsite\Lab5_3344\Lab5_3344\obj\Debug\netcoreapp2.1\WebAPI.AssemblyInfo.cs
C:\Users\rishi\Desktop\DatingWebsite\Lab5_3344\Lab5_3344\obj\Debug\netcoreapp2.1\WebAPI.RazorTargetAssemblyInfo.cache
C:\Users\rishi\Desktop\DatingWebsite\Lab5_3344\Lab5_3344\obj\Debug\netcoreapp2.1\WebAPI.dll
C:\Users\rishi\Desktop\DatingWebsite\Lab5_3344\Lab5_3344\obj\Debug\netcoreapp2.1\WebAPI.pdb
